[aliases]
test=pytest

[tool:pytest]
testpaths = afar/tests

[flake8]
max-line-length = 100
exclude =
    versioneer.py,
    afar/tests/,
    build/
ignore =
    E203,   # whitespace before ':'
    E231,   # Multiple spaces around ","
    W503,   # line break before binary operator

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = afar

[coverage:run]
source = afar
branch = True
omit =
    afar/_version.py,
    afar/tests/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError

[versioneer]
VCS = git
style = pep440
versionfile_source = afar/_version.py
versionfile_build = afar/_version.py
tag_prefix =
parentdir_prefix = afar-
